<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Array of byte Transform to String</short-name>
    <tag>
        <name>ByteToString</name>
        <tag-class>org.cn.lyh.util.tag.ByteToStringTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>content</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>summary</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>